# ignite-consistency

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CommandLineOptions.java  CustomFailureHandler.java  IgniteWALExample.java  SampleComputeTask.java
src/main/java/com/example/model/: JobArg.java  Person.java  PersonKey.java
